kotlin.code.style=official
group=com.sparjapati
dbstoreVersion=0.0.6
entityLookupVersion=0.0.2
bulkFileProcessingVersion=0.0.2
entityIndexingVersion=0.0.3
pageFilteringVersion=0.0.2
vendorClientVersion=0.0.1
vendorClientRateLimiterRedisVersion=0.0.1
vendorClientApiLogJpaVersion=0.0.1
vendorClientApiConfigJpaVersion=0.0.1