kotlin.code.style=official
group=com.sparjapati
dbstoreVersion=0.0.1
entityLookupVersion=0.0.1
bulkFileProcessingVersion=0.0.3
bulkFileProcessingMysqlVersion=0.0.1
entityIndexingVersion=0.0.1
pageFilteringVersion=0.0.1
vendorClientVersion=0.0.1
vendorClientRateLimiterRedisVersion=0.0.1
vendorClientApiLogJpaVersion=0.0.1
vendorClientApiConfigJpaVersion=0.0.1
cacheStoreVersion=0.0.1
cacheStoreMysqlVersion=0.0.1
cacheStoreMongoVersion=0.0.1