[versions]
kotlin = "2.2.21"

spring-framework-bom = "6.1.4"
spring-data-bom = "2023.1.2"
spring-boot = "4.0.1"

jackson = "2.16.1"
slf4j = "2.0.12"
aspectj = "1.9.22.1"
jakarta-persistence = "3.1.0"

poi = "5.3.0"
commons-csv = "1.12.0"

[libraries]

spring-framework-bom = { module = "org.springframework:spring-framework-bom", version.ref = "spring-framework-bom" }
spring-data-bom = { module = "org.springframework.data:spring-data-bom", version.ref = "spring-data-bom" }

spring-context = { module = "org.springframework:spring-context" }
spring-aop = { module = "org.springframework:spring-aop" }
spring-tx = { module = "org.springframework:spring-tx" }
spring-web = { module = "org.springframework:spring-web" }
spring-webmvc = { module = "org.springframework:spring-webmvc" }

spring-data-jpa = { module = "org.springframework.data:spring-data-jpa" }
spring-data-elasticsearch = { module = "org.springframework.data:spring-data-elasticsearch" }

jakarta-persistence = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence" }

aspectj-weaver = { module = "org.aspectj:aspectjweaver", version.ref = "aspectj" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-batch    = { module = "org.springframework.boot:spring-boot-starter-batch" }
poi-ooxml            = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
commons-csv          = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }

[bundles]
spring-core = [
    "spring-context",
    "spring-aop",
    "spring-tx",
]
