[versions]
kotlin = "2.2.21"

spring-framework-bom = "6.1.4"
spring-data-bom = "2023.1.2"
spring-boot = "4.0.1"

jackson = "2.16.1"
slf4j = "2.0.12"
aspectj = "1.9.22.1"
jakarta-persistence = "3.1.0"

poi = "5.3.0"
commons-csv = "1.12.0"

okhttp3       = "4.12.0"
retrofit      = "2.11.0"
resilience4j  = "2.3.0"
lettuce       = "6.4.0.RELEASE"
junit-jupiter = "5.11.0"
mockk         = "1.13.12"

[libraries]

spring-framework-bom = { module = "org.springframework:spring-framework-bom", version.ref = "spring-framework-bom" }
spring-data-bom = { module = "org.springframework.data:spring-data-bom", version.ref = "spring-data-bom" }

spring-context = { module = "org.springframework:spring-context" }
spring-aop = { module = "org.springframework:spring-aop" }
spring-tx = { module = "org.springframework:spring-tx" }
spring-web = { module = "org.springframework:spring-web" }
spring-webmvc = { module = "org.springframework:spring-webmvc" }

spring-data-jpa = { module = "org.springframework.data:spring-data-jpa" }
spring-data-mongodb = { module = "org.springframework.data:spring-data-mongodb" }
spring-data-elasticsearch = { module = "org.springframework.data:spring-data-elasticsearch" }

jakarta-persistence = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence" }

aspectj-weaver = { module = "org.aspectj:aspectjweaver", version.ref = "aspectj" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-persistence   = { module = "org.springframework.boot:spring-boot-persistence",   version.ref = "spring-boot" }
spring-boot-batch    = { module = "org.springframework.boot:spring-boot-starter-batch" }
poi-ooxml            = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
commons-csv          = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }

okhttp3                     = { module = "com.squareup.okhttp3:okhttp",                              version.ref = "okhttp3" }
retrofit-core               = { module = "com.squareup.retrofit2:retrofit",                          version.ref = "retrofit" }
resilience4j-circuitbreaker = { module = "io.github.resilience4j:resilience4j-circuitbreaker",       version.ref = "resilience4j" }
resilience4j-retry          = { module = "io.github.resilience4j:resilience4j-retry",                version.ref = "resilience4j" }
resilience4j-kotlin         = { module = "io.github.resilience4j:resilience4j-kotlin",               version.ref = "resilience4j" }
lettuce-core                = { module = "io.lettuce:lettuce-core",                                  version.ref = "lettuce" }
junit-jupiter               = { module = "org.junit.jupiter:junit-jupiter",                          version.ref = "junit-jupiter" }
mockk                       = { module = "io.mockk:mockk",                                           version.ref = "mockk" }
kotlin-test-junit5          = { module = "org.jetbrains.kotlin:kotlin-test-junit5",                  version.ref = "kotlin" }

[bundles]
spring-core = [
    "spring-context",
    "spring-aop",
    "spring-tx",
]
resilience4j = ["resilience4j-circuitbreaker", "resilience4j-retry", "resilience4j-kotlin"]
